<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: black;
        color: white;
        font: 7vw 'Roboto', sans-serif !important;
        font-weight: 800;
        padding: 0;
        margin: 0;
    }

    h2 {
        width: 98%;
        font-size: inherit;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
    }

    [class^=char] {
        display: inline-block !important;
        line-height: 1;
        transform-origin: bottom;
    }

    #label-container {
        font-size: 20px;

    }

    button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 5px 10px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease 0s;
    }

    button:hover {
        background-color: #3e8e41;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.4);
        transform: translateY(-7px);
    }
</style>

<body>
    <div>
        <center>Animal Sound Detection Model</center>
    </div>



    <button type="button" onclick="init()">Start Listening</button>
    <div id="label-container"></div>

    <h2>
        <div data-splitting>||||||||||||||||||||||||</div>
    </h2>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="audio_animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js">
    </script>

    <script type="text/javascript">
        // more documentation available at
        // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/B1iB9YXXL/";

        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            const recognizer = speechCommands.create(
                "BROWSER_FFT", // fourier transform type, not useful to change
                undefined, // speech commands vocabulary feature, not useful for your models
                checkpointURL,
                metadataURL);

            // check that model and metadata are loaded via HTTPS requests.
            await recognizer.ensureModelLoaded();

            return recognizer;
        }

        async function init() {
            const recognizer = await createModel();
            const classLabels = recognizer.wordLabels(); // get class labels
            const labelContainer = document.getElementById("label-container");
            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            // listen() takes two arguments:
            // 1. A callback function that is invoked anytime a word is recognized.
            // 2. A configuration object with adjustable fields
            recognizer.listen(result => {
                const scores = result.scores; // probability of prediction for each class
                // render the probability scores per class
                for (let i = 0; i < classLabels.length; i++) {
                    if (scores[i] > 0.75) {
                        const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2) * 100 +
                            "%";
                        labelContainer.innerHTML = classPrediction;
                    }

                }
            }, {
                includeSpectrogram: true, // in case listen should return result.spectrogram
                probabilityThreshold: 0.75,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
            });

            // Stop the recognition in 5 seconds.
            // setTimeout(() => recognizer.stopListening(), 5000);
        }
    </script>

</body>

</html>